# DMCK Initial Timeout (ms)
#   In the beginning or when a node just restarted,
#   the DMCK will enable the first event after
#   this timeout in milliseconds is triggered which also means
#   all nodes has reached steady states or no node will change
#   its state if no event is enabled.
init_steady_state_timeout=3000

# DMCK Timeout Between Each Event Execution (ms)
#   After the first enabling event, the DMCK will enable
#   the next event after this timeout in milliseconds is triggered.
steady_state_timeout=300

# DMCK End Timeout (ms)
#   After there is no more events in queue, DMCK will wait for another
#   extra end timeout. 
wait_end_exploration=0
